{
  "name": "order-API-example",
  "version": "0.0.1",
  "description": "Example application using the Avero Check API",
  "repository": {
    "type": "git",
    "url": "https://github.com/bishopZ/order-API-example.git"
  },
  "bugs": {
    "url": "https://github.com/bishopZ/order-API-example/issues"
  },
  "private": false,
  "scripts": {
    "start": "node server/server.js",
    "dev": "killall node || true && gulp"
  },
  "main": "server/server.js",
  "author": "BishopZ",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "4.16.3"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "connect-livereload": "^0.6.0",
    "connected-react-router": "^4.2.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-ejs": "^3.0.1",
    "gulp-live-server": "^0.0.31",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^3.0.0",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux-thunk": "^2.2.0",
    "redux": "^3.7.2",
    "run-sequence": "^2.1.0",
    "superagent": "^3.6.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": "9.10.1",
    "npm": "5.8.0"
  }
}
